# bug

./: .gitignore  pom.xml
report-bug/: pom.xml
report-bug/src/main/java/: module-info.java
report-bug/src/main/java/com/bug/main/: FXMLController.java  Main.java
report-bug/src/main/java/com/bug/model/: MyBean.java
report-bug/src/main/resources/com/bug/main/: scene.fxml
report-bug/src/test/java/com/bug/model/: MyBeanIT.java  MyBeanTest.java
